<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>11</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>2</integer>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict/>
						</dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>10</integer>
								<key>animatedProperties</key>
								<dict>
									<key>0</key>
									<dict>
										<key>opacity</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>10</integer>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>0.69999998807907104</real>
													<key>type</key>
													<integer>10</integer>
													<key>value</key>
													<real>1</real>
												</dict>
											</array>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<integer>10</integer>
										</dict>
									</dict>
									<key>1</key>
									<dict>
										<key>opacity</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>10</integer>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>0.5</real>
													<key>type</key>
													<integer>10</integer>
													<key>value</key>
													<real>1</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>2.4333333969116211</real>
													<key>type</key>
													<integer>10</integer>
													<key>value</key>
													<real>1</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>2.8333332538604736</real>
													<key>type</key>
													<integer>10</integer>
													<key>value</key>
													<real>0.0</real>
												</dict>
											</array>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<integer>10</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>crack1</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-1</real>
											<real>-55</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>spriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string></string>
											<string>Fire Elemental/crack1.png</string>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<real>1</real>
										<key>name</key>
										<string>opacity</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>1</real>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<real>1</real>
											<real>1</real>
										</array>
									</dict>
								</array>
								<key>seqExpanded</key>
								<true/>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Crack</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>3</integer>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict/>
						</dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>4</integer>
								<key>animatedProperties</key>
								<dict>
									<key>0</key>
									<dict>
										<key>visible</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>visible</string>
													<key>time</key>
													<real>1.2000000476837158</real>
													<key>type</key>
													<integer>1</integer>
													<key>value</key>
													<true/>
												</dict>
											</array>
											<key>name</key>
											<string>visible</string>
											<key>type</key>
											<integer>1</integer>
										</dict>
									</dict>
									<key>1</key>
									<dict>
										<key>visible</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>visible</string>
													<key>time</key>
													<real>0.76666665077209473</real>
													<key>type</key>
													<integer>1</integer>
													<key>value</key>
													<true/>
												</dict>
											</array>
											<key>name</key>
											<string>visible</string>
											<key>type</key>
											<integer>1</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array>
									<dict>
										<key>UUID</key>
										<integer>7</integer>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>opacity</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>opacity</string>
															<key>time</key>
															<real>1.9333332777023315</real>
															<key>type</key>
															<integer>10</integer>
															<key>value</key>
															<real>1</real>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>opacity</string>
															<key>time</key>
															<real>2.2999999523162842</real>
															<key>type</key>
															<integer>10</integer>
															<key>value</key>
															<real>0.0</real>
														</dict>
													</array>
													<key>name</key>
													<string>opacity</string>
													<key>type</key>
													<integer>10</integer>
												</dict>
												<key>spriteFrame</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.2000000476837158</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA1.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.2666666507720947</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA2.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.3333333730697632</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA3.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.3999999761581421</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA4.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.4666666984558105</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA5.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.5333333015441895</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA6.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.6000000238418579</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA7.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.6333333253860474</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA8.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.7000000476837158</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA9.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>spriteFrame</string>
													<key>type</key>
													<integer>7</integer>
												</dict>
											</dict>
											<key>1</key>
											<dict>
												<key>opacity</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>opacity</string>
															<key>time</key>
															<real>1.8333333730697632</real>
															<key>type</key>
															<integer>10</integer>
															<key>value</key>
															<real>1</real>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>opacity</string>
															<key>time</key>
															<real>2.2000000476837158</real>
															<key>type</key>
															<integer>10</integer>
															<key>value</key>
															<real>0.0</real>
														</dict>
													</array>
													<key>name</key>
													<string>opacity</string>
													<key>type</key>
													<integer>10</integer>
												</dict>
												<key>spriteFrame</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>0.76666665077209473</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA1.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>0.83333331346511841</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA2.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>0.89999997615814209</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA3.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>0.96666663885116577</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA4.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.0333333015441895</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA5.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.1000000238418579</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA6.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.1666666269302368</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA7.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.2000000476837158</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA8.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.2666666507720947</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberA/emberA9.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>spriteFrame</string>
													<key>type</key>
													<integer>7</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>emberA1</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>0.0</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.49076703190803528</real>
													<real>0.099453605711460114</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<array>
													<string>Fire Elemental/EmberA/emberA1.png</string>
													<string>Use regular file</string>
												</array>
												<key>name</key>
												<string>spriteFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>Fire Elemental/EmberA/emberA1.png</string>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<real>1</real>
												<key>name</key>
												<string>opacity</string>
												<key>type</key>
												<string>Float</string>
												<key>value</key>
												<real>0.0</real>
											</dict>
											<dict>
												<key>name</key>
												<string>color</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<real>1</real>
													<real>0.0</real>
												</array>
											</dict>
										</array>
										<key>seqExpanded</key>
										<true/>
									</dict>
								</array>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>A</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>baseValue</key>
										<integer>1</integer>
										<key>name</key>
										<string>visible</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<true/>
									</dict>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
								</array>
								<key>seqExpanded</key>
								<true/>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>5</integer>
								<key>animatedProperties</key>
								<dict>
									<key>0</key>
									<dict>
										<key>visible</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>visible</string>
													<key>time</key>
													<real>1.4333332777023315</real>
													<key>type</key>
													<integer>1</integer>
													<key>value</key>
													<true/>
												</dict>
											</array>
											<key>name</key>
											<string>visible</string>
											<key>type</key>
											<integer>1</integer>
										</dict>
									</dict>
									<key>1</key>
									<dict>
										<key>visible</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>visible</string>
													<key>time</key>
													<real>1</real>
													<key>type</key>
													<integer>1</integer>
													<key>value</key>
													<true/>
												</dict>
											</array>
											<key>name</key>
											<string>visible</string>
											<key>type</key>
											<integer>1</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array>
									<dict>
										<key>UUID</key>
										<integer>8</integer>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>opacity</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>opacity</string>
															<key>time</key>
															<real>2.2000000476837158</real>
															<key>type</key>
															<integer>10</integer>
															<key>value</key>
															<real>1</real>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>opacity</string>
															<key>time</key>
															<real>2.5666666030883789</real>
															<key>type</key>
															<integer>10</integer>
															<key>value</key>
															<real>0.0</real>
														</dict>
													</array>
													<key>name</key>
													<string>opacity</string>
													<key>type</key>
													<integer>10</integer>
												</dict>
												<key>spriteFrame</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.4333332777023315</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB1.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.5</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB2.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.5666667222976685</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB3.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.6333333253860474</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB4.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.7000000476837158</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB5.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.7666666507720947</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB6.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.8333333730697632</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB7.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.8999999761581421</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB8.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.9666666984558105</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB9.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>spriteFrame</string>
													<key>type</key>
													<integer>7</integer>
												</dict>
											</dict>
											<key>1</key>
											<dict>
												<key>opacity</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>opacity</string>
															<key>time</key>
															<real>1.9333332777023315</real>
															<key>type</key>
															<integer>10</integer>
															<key>value</key>
															<real>1</real>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>opacity</string>
															<key>time</key>
															<real>2.2999999523162842</real>
															<key>type</key>
															<integer>10</integer>
															<key>value</key>
															<real>0.0</real>
														</dict>
													</array>
													<key>name</key>
													<string>opacity</string>
													<key>type</key>
													<integer>10</integer>
												</dict>
												<key>spriteFrame</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB1.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.0666667222976685</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB2.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.1333333253860474</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB3.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.2000000476837158</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB4.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.2666666507720947</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB5.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.3333333730697632</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB6.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.3999999761581421</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB7.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.4666666984558105</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB8.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.5333333015441895</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberB/emberB9.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>spriteFrame</string>
													<key>type</key>
													<integer>7</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>emberB1</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>21</real>
													<real>-13</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.29178950190544128</real>
													<real>0.10694033652544022</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<array>
													<string>Fire Elemental/EmberB/emberB1.png</string>
													<string>Use regular file</string>
												</array>
												<key>name</key>
												<string>spriteFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>Fire Elemental/EmberB/emberB1.png</string>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<real>1</real>
												<key>name</key>
												<string>opacity</string>
												<key>type</key>
												<string>Float</string>
												<key>value</key>
												<real>0.27272707223892212</real>
											</dict>
											<dict>
												<key>name</key>
												<string>color</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<real>1</real>
													<real>0.27272707223892212</real>
												</array>
											</dict>
										</array>
										<key>seqExpanded</key>
										<true/>
									</dict>
								</array>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>B</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>baseValue</key>
										<integer>1</integer>
										<key>name</key>
										<string>visible</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<true/>
									</dict>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
								</array>
								<key>seqExpanded</key>
								<true/>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>6</integer>
								<key>animatedProperties</key>
								<dict>
									<key>0</key>
									<dict>
										<key>visible</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>visible</string>
													<key>time</key>
													<real>1.7000000476837158</real>
													<key>type</key>
													<integer>1</integer>
													<key>value</key>
													<true/>
												</dict>
											</array>
											<key>name</key>
											<string>visible</string>
											<key>type</key>
											<integer>1</integer>
										</dict>
									</dict>
									<key>1</key>
									<dict>
										<key>visible</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>visible</string>
													<key>time</key>
													<real>1.2666666507720947</real>
													<key>type</key>
													<integer>1</integer>
													<key>value</key>
													<true/>
												</dict>
											</array>
											<key>name</key>
											<string>visible</string>
											<key>type</key>
											<integer>1</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array>
									<dict>
										<key>UUID</key>
										<integer>9</integer>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>opacity</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>opacity</string>
															<key>time</key>
															<real>2.4666666984558105</real>
															<key>type</key>
															<integer>10</integer>
															<key>value</key>
															<real>1</real>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>opacity</string>
															<key>time</key>
															<real>2.8333332538604736</real>
															<key>type</key>
															<integer>10</integer>
															<key>value</key>
															<real>0.0</real>
														</dict>
													</array>
													<key>name</key>
													<string>opacity</string>
													<key>type</key>
													<integer>10</integer>
												</dict>
												<key>spriteFrame</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.7000000476837158</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC1.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.7666666507720947</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC2.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.8333333730697632</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC3.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.8999999761581421</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC4.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.9666666984558105</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC5.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>2.0333333015441895</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC6.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>2.0999999046325684</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC7.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>2.1666667461395264</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC8.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>2.2333333492279053</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC9.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>spriteFrame</string>
													<key>type</key>
													<integer>7</integer>
												</dict>
											</dict>
											<key>1</key>
											<dict>
												<key>opacity</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>opacity</string>
															<key>time</key>
															<real>2.0333333015441895</real>
															<key>type</key>
															<integer>10</integer>
															<key>value</key>
															<real>1</real>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>opacity</string>
															<key>time</key>
															<real>2.4000000953674316</real>
															<key>type</key>
															<integer>10</integer>
															<key>value</key>
															<real>0.0</real>
														</dict>
													</array>
													<key>name</key>
													<string>opacity</string>
													<key>type</key>
													<integer>10</integer>
												</dict>
												<key>spriteFrame</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.2666666507720947</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC1.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.3333333730697632</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC2.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.3999999761581421</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC3.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.4666666984558105</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC4.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.5333333015441895</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC5.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.6000000238418579</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC6.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.6666666269302368</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC7.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.7333333492279053</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC8.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>spriteFrame</string>
															<key>time</key>
															<real>1.7999999523162842</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>Fire Elemental/EmberC/emberC9.png</string>
																<string>Use regular file</string>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>spriteFrame</string>
													<key>type</key>
													<integer>7</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>emberC1</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>-19.383102416992188</real>
													<real>-13.822530746459961</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.71477001905441284</real>
													<real>0.10576295107603073</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<array>
													<string>Fire Elemental/EmberC/emberC1.png</string>
													<string>Use regular file</string>
												</array>
												<key>name</key>
												<string>spriteFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>Fire Elemental/EmberC/emberC1.png</string>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<real>1</real>
												<key>name</key>
												<string>opacity</string>
												<key>type</key>
												<string>Float</string>
												<key>value</key>
												<real>1</real>
											</dict>
											<dict>
												<key>name</key>
												<string>color</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<real>1</real>
													<real>1</real>
												</array>
											</dict>
										</array>
										<key>seqExpanded</key>
										<true/>
									</dict>
								</array>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>C</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>baseValue</key>
										<integer>1</integer>
										<key>name</key>
										<string>visible</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<true/>
									</dict>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
								</array>
								<key>seqExpanded</key>
								<true/>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Emebers</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>2</real>
									<real>-3.9870357513427734</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>Elemental</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Fire Elemental 1</string>
			<key>offset</key>
			<real>1.2479166984558105</real>
			<key>position</key>
			<real>2.4666666984558105</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>512</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>3.0999999046325684</real>
			<key>name</key>
			<string>Fire Elemental 2</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>512</real>
			<key>sequenceId</key>
			<integer>1</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
