<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>activeLanguages</key>
	<array>
		<string>en</string>
		<string>fr</string>
		<string>es</string>
		<string>de</string>
	</array>
	<key>fileType</key>
	<string>SpriteBuilderTranslations</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>translations</key>
	<array>
		<dict>
			<key>key</key>
			<string>welcome</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>Willkommen auf Gotta Code Em All!	</string>
				<key>en</key>
				<string>Welcome to Gotta Code Em All!</string>
				<key>es</key>
				<string>Bienvenido a Gotta Code Em All!</string>
				<key>fr</key>
				<string>Bienvenue à Gotta Code Em All!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>continue</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>Tap to continue...</string>
				<key>en</key>
				<string>Tap to continue...</string>
				<key>es</key>
				<string>Tap to continue...</string>
				<key>fr</key>
				<string>Tap to continue...</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>noMonster</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>Oh no, you don't have a monster yet!</string>
				<key>en</key>
				<string>Oh no, you don't have a monster yet! Make sure your code has an intialize function.</string>
				<key>es</key>
				<string>Oh no, you don't have a monster yet!</string>
				<key>fr</key>
				<string>Oh no, you don't have a monster yet!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>noMonsterType</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>Looks like you have an addToBattle function but you haven't set your monster's type!</string>
				<key>en</key>
				<string>Looks like you have an initialize function but you haven't set your monster's type! Try again.</string>
				<key>es</key>
				<string>Looks like you have an addToBattle function but you haven't set your monster's type!</string>
				<key>fr</key>
				<string>Looks like you have an addToBattle function but you haven't set your monster's type!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>noMoves</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> doesn’t know any moves! Make sure to teach it tackle.</string>
				<key>en</key>
				<string> doesn’t know any moves! Make sure to teach it tackle.</string>
				<key>es</key>
				<string> doesn’t know any moves! Make sure to teach it tackle.</string>
				<key>fr</key>
				<string> doesn’t know any moves! Make sure to teach it tackle.</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>noElemental</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> doesn't know elemental! Make sure to add elementalButtonPressed.</string>
				<key>en</key>
				<string> doesn't know elemental! Make sure to add elementalButtonPressed.</string>
				<key>es</key>
				<string> doesn't know elemental! Make sure to add elementalButtonPressed.</string>
				<key>fr</key>
				<string> doesn't know elemental! Make sure to add elementalButtonPressed.</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>noSwipe</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> doesn't know Swipe! Make sure to add swipeButtonPressed.</string>
				<key>en</key>
				<string> doesn't know Swipe! Make sure to add swipeButtonPressed.</string>
				<key>es</key>
				<string> doesn't know Swipe! Make sure to add swipeButtonPressed.</string>
				<key>fr</key>
				<string> doesn't know Swipe! Make sure to add swipeButtonPressed.</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>choose</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>Choose a move:</string>
				<key>en</key>
				<string>Choose a move:</string>
				<key>es</key>
				<string>Choose a move:</string>
				<key>fr</key>
				<string>Choose a move:</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>tackle</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> used tackle!</string>
				<key>en</key>
				<string> used tackle!</string>
				<key>es</key>
				<string> used tackle!</string>
				<key>fr</key>
				<string> used tackle!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>swipe</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>used swipe!</string>
				<key>en</key>
				<string> used swipe!</string>
				<key>es</key>
				<string>used swipe!</string>
				<key>fr</key>
				<string>used swipe!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>elemental</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>Your monster used elemental! It's super effective!</string>
				<key>en</key>
				<string> used elemental! It's super effective!</string>
				<key>es</key>
				<string>Your monster used elemental! It's super effective!</string>
				<key>fr</key>
				<string>Your monster used elemental! It's super effective!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>elementalFail</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>Your monster tried to use elemental. It's attack failed.</string>
				<key>en</key>
				<string> tried to use elemental. It failed to move!</string>
				<key>es</key>
				<string>Your monster tried to use elemental. It's attack failed.</string>
				<key>fr</key>
				<string>Your monster tried to use elemental. It's attack failed.</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>customize</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>You've got a monster now! Go on to the next step to customize it.</string>
				<key>en</key>
				<string>You've got a monster now! Go on to the next step to customize it.</string>
				<key>es</key>
				<string>You've got a monster now! Go on to the next step to customize it.</string>
				<key>fr</key>
				<string>You've got a monster now! Go on to the next step to customize it.</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>teachMoves</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>When you're done customizing, go to the next step to teach your monster some moves!</string>
				<key>en</key>
				<string>When you're done customizing, go to the next step to teach your monster some moves!</string>
				<key>es</key>
				<string>When you're done customizing, go to the next step to teach your monster some moves!</string>
				<key>fr</key>
				<string>When you're done customizing, go to the next step to teach your monster some moves!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>playerWon</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>Congrats! You won this battle! Go on to the next step.</string>
				<key>en</key>
				<string>Congrats! You won this battle! Go on to the next step.</string>
				<key>es</key>
				<string>Congrats! You won this battle! Go on to the next step.</string>
				<key>fr</key>
				<string>Congrats! You won this battle! Go on to the next step.</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>playerLost</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>Oh no! You lost! Try using your new move...</string>
				<key>en</key>
				<string>Oh no! You lost! Try using your new move...</string>
				<key>es</key>
				<string>Oh no! You lost! Try using your new move...</string>
				<key>fr</key>
				<string>Oh no! You lost! Try using your new move...</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>missed</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> tried to used elemtal and missed! Try using Swipe instead!</string>
				<key>en</key>
				<string> tried to used elemtal and missed! Try using Swipe instead!</string>
				<key>es</key>
				<string> tried to used elemtal and missed! Try using Swipe instead!</string>
				<key>fr</key>
				<string> tried to used elemtal and missed! Try using Swipe instead!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>sing</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> used sing!</string>
				<key>en</key>
				<string> used sing!</string>
				<key>es</key>
				<string> used sing!</string>
				<key>fr</key>
				<string> used sing!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>powerUp</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> increased their level!</string>
				<key>en</key>
				<string> increased their level!</string>
				<key>es</key>
				<string> increased their level!</string>
				<key>fr</key>
				<string> increased their level!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>noSing</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> doesn't know sing! Make sure to add singButtonPressed.</string>
				<key>en</key>
				<string> doesn't know sing! Make sure to add singButtonPressed.</string>
				<key>es</key>
				<string> doesn't know sing! Make sure to add singButtonPressed.</string>
				<key>fr</key>
				<string> doesn't know sing! Make sure to add singButtonPressed.</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
