<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>activeLanguages</key>
	<array>
		<string>en</string>
		<string>fr</string>
		<string>es</string>
		<string>de</string>
	</array>
	<key>fileType</key>
	<string>SpriteBuilderTranslations</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>translations</key>
	<array>
		<dict>
			<key>key</key>
			<string>welcome</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>Willkommen auf Gotta Code Em All!	</string>
				<key>en</key>
				<string>Welcome to Gotta Code Em All!</string>
				<key>es</key>
				<string>Bienvenido a Gotta Code Em All!</string>
				<key>fr</key>
				<string>Bienvenue à Gotta Code Em All!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>continue</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>Tap to continue...</string>
				<key>en</key>
				<string>Tap to continue...</string>
				<key>es</key>
				<string>Tap to continue...</string>
				<key>fr</key>
				<string>Tap to continue...</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>noCritter</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>Oh no, you don't have a critter yet! Make sure your code has an intialize function.</string>
				<key>en</key>
				<string>Oh no, you don't have a critter yet! Make sure your code has an intialize function.</string>
				<key>es</key>
				<string>Oh no, you don't have a critter yet! Make sure your code has an intialize function.</string>
				<key>fr</key>
				<string>Oh no, you don't have a critter yet! Make sure your code has an intialize function.</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>noCritterType</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>You haven't set your critter's type. Continue onto the next step to learn how!</string>
				<key>en</key>
				<string>You haven't set your critter's type. Continue onto the next step to learn how!</string>
				<key>es</key>
				<string>You haven't set your critter's type. Continue onto the next step to learn how!</string>
				<key>fr</key>
				<string>You haven't set your critter's type. Continue onto the next step to learn how!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>noMoves</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> doesn’t know any moves! Make sure to teach it dash.</string>
				<key>en</key>
				<string> doesn’t know any moves! Make sure to teach it dash.</string>
				<key>es</key>
				<string> doesn’t know any moves! Make sure to teach it dash.</string>
				<key>fr</key>
				<string> doesn’t know any moves! Make sure to teach it dash.</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>noElemental</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> doesn't know elemental! Make sure to add elementalButtonPressed.</string>
				<key>en</key>
				<string> doesn't know elemental! Make sure to add elementalButtonPressed.</string>
				<key>es</key>
				<string> doesn't know elemental! Make sure to add elementalButtonPressed.</string>
				<key>fr</key>
				<string> doesn't know elemental! Make sure to add elementalButtonPressed.</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>noSwipe</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> doesn't know swipe! Make sure to add swipeButtonPressed.</string>
				<key>en</key>
				<string> doesn't know swipe! Make sure to add swipeButtonPressed.</string>
				<key>es</key>
				<string> doesn't know swipe! Make sure to add swipeButtonPressed.</string>
				<key>fr</key>
				<string> doesn't know swipe! Make sure to add swipeButtonPressed.</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>choose</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>Choose a move:</string>
				<key>en</key>
				<string>Choose a move:</string>
				<key>es</key>
				<string>Choose a move:</string>
				<key>fr</key>
				<string>Choose a move:</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>tackle</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> used Dash!</string>
				<key>en</key>
				<string> used Dash!</string>
				<key>es</key>
				<string> used Dash!</string>
				<key>fr</key>
				<string> used Dash!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>swipe</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> used Swipe!</string>
				<key>en</key>
				<string> used Swipe!</string>
				<key>es</key>
				<string> used Swipe!</string>
				<key>fr</key>
				<string> used Swipe!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>elemental</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> used Elemental! It's super effective!</string>
				<key>en</key>
				<string> used Elemental! It's super effective!</string>
				<key>es</key>
				<string> used Elemental! It's super effective!</string>
				<key>fr</key>
				<string> used Elemental! It's super effective!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>customize</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>You've got a critter now! Go on to the next step to customize it.</string>
				<key>en</key>
				<string>You've got a critter now! Go on to the next step to customize it.</string>
				<key>es</key>
				<string>You've got a critter now! Go on to the next step to customize it.</string>
				<key>fr</key>
				<string>You've got a critter now! Go on to the next step to customize it.</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>teachMoves</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>When you're done customizing, go to the next step to teach your critter some moves!</string>
				<key>en</key>
				<string>When you're done customizing, go to the next step to teach your critter some moves!</string>
				<key>es</key>
				<string>When you're done customizing, go to the next step to teach your critter some moves!</string>
				<key>fr</key>
				<string>When you're done customizing, go to the next step to teach your critter some moves!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>playerWon</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>Congrats! You won this round! Go on to the next step.</string>
				<key>en</key>
				<string>Congrats! You won this round! Go on to the next step.</string>
				<key>es</key>
				<string>Congrats! You won this round! Go on to the next step.</string>
				<key>fr</key>
				<string>Congrats! You won this round! Go on to the next step.</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>playerLost</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>Oh no! You lost! Try using your new move...</string>
				<key>en</key>
				<string>Oh no! You lost! Try using your new move...</string>
				<key>es</key>
				<string>Oh no! You lost! Try using your new move...</string>
				<key>fr</key>
				<string>Oh no! You lost! Try using your new move...</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>missed</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>'s move missed! Check your if statement.</string>
				<key>en</key>
				<string>'s move missed! Check your if statement.</string>
				<key>es</key>
				<string>'s move missed! Check your if statement.</string>
				<key>fr</key>
				<string>'s move missed! Check your if statement.</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>sing</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> used sing!</string>
				<key>en</key>
				<string> used sing!</string>
				<key>es</key>
				<string> used sing!</string>
				<key>fr</key>
				<string> used sing!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>powerUp</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> increased their level!</string>
				<key>en</key>
				<string> increased their level!</string>
				<key>es</key>
				<string> increased their level!</string>
				<key>fr</key>
				<string> increased their level!</string>
			</dict>
		</dict>
		<dict>
			<key>comment</key>
			<string></string>
			<key>key</key>
			<string>noSing</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string> doesn't know sing! Make sure to add singButtonPressed.</string>
				<key>en</key>
				<string> doesn't know Sing! Make sure to add singButtonPressed.</string>
				<key>es</key>
				<string> doesn't know sing! Make sure to add singButtonPressed.</string>
				<key>fr</key>
				<string> doesn't know sing! Make sure to add singButtonPressed.</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>levelTooLow</string>
			<key>translations</key>
			<dict>
				<key>de</key>
				<string>Oh no, your critter is too weak to compete! Try increasing its level.</string>
				<key>en</key>
				<string>Oh no, your critter is too weak to compete! Try increasing its level.</string>
				<key>es</key>
				<string>Oh no, your critter is too weak to compete! Try increasing its level.</string>
				<key>fr</key>
				<string>Oh no, your critter is too weak to compete! Try increasing its level.</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
