<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cocos2dUpdateIgnoredVersions</key>
	<array/>
	<key>defaultOrientation</key>
	<integer>1</integer>
	<key>designTarget</key>
	<integer>0</integer>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>deviceScaling</key>
	<integer>0</integer>
	<key>engine</key>
	<integer>0</integer>
	<key>excludedFromPackageMigration</key>
	<false/>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishAudioQuality_android</key>
	<integer>4</integer>
	<key>publishAudioQuality_ios</key>
	<integer>4</integer>
	<key>publishDirectory</key>
	<string>Source/Resources/Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Source/Resources/Published-Android</string>
	<key>publishEnabledAndroid</key>
	<true/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishEnvironment</key>
	<integer>0</integer>
	<key>publishResolution_android_phone</key>
	<true/>
	<key>publishResolution_android_phonehd</key>
	<true/>
	<key>publishResolution_android_tablet</key>
	<true/>
	<key>publishResolution_android_tablethd</key>
	<true/>
	<key>publishResolution_ios_phone</key>
	<true/>
	<key>publishResolution_ios_phonehd</key>
	<false/>
	<key>publishResolution_ios_tablet</key>
	<false/>
	<key>publishResolution_ios_tablethd</key>
	<false/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>2</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>Packages/SpriteBuilder Resources.sbpack</string>
		</dict>
	</array>
	<key>resourceProperties</key>
	<dict>
		<key></key>
		<dict>
			<key>previewFolderHidden</key>
			<false/>
		</dict>
		<key>GUI/backgroundBars1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>GUI/backgroundBlue1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>GUI/backgroundOrange1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>GUI/elementFire.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>GUI/elementLeaf.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>GUI/elementNormal1.png</key>
		<dict/>
		<key>GUI/elementWater.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>GUI/experienceBar1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>GUI/hpBar1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>GUI/hpFrame1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>GUI/infoBase1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>GUI/platformBig1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>GUI/platformSmall1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>GUI/textBase1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Sprites</key>
		<dict/>
		<key>TackleBlue/tackleBlue1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>TackleBlue/tackleBlue10.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>TackleBlue/tackleBlue2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>TackleBlue/tackleBlue3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>TackleBlue/tackleBlue4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>TackleBlue/tackleBlue5.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>TackleBlue/tackleBlue6.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>TackleBlue/tackleBlue7.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>TackleBlue/tackleBlue8.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>TackleBlue/tackleBlue9.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>ccbResources/ccbButtonHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbButtonNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleFire.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleMagic.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSmoke.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSnow.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleStars.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderHandle.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbTextField.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>tackleGreen/tackleGreen1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>tackleGreen/tackleGreen10.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>tackleGreen/tackleGreen2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>tackleGreen/tackleGreen3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>tackleGreen/tackleGreen4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>tackleGreen/tackleGreen5.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>tackleGreen/tackleGreen6.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>tackleGreen/tackleGreen7.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>tackleGreen/tackleGreen8.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>tackleGreen/tackleGreen9.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>versionStr</key>
	<string>Version: 1.2.1
GitHub: dde98b0763
</string>
</dict>
</plist>
